.Card{
     display: flex;
  justify-content: center;
 flex-direction: column;
  height: 330px;
  width: 216px;
 /* margin-top:90px !important; */
 /* border:1px solid black; */
 /* margin-right:-110px; */
 /* margin-left:-200px; */
 /* margin-right:-280px; */
  overflow-x: visible;

}

   /* .rec-carousel-item { */
   /* overflow: visible !important; */
    /* margin-right:270px !important; */
    /* border:1px solid black; */
    /* width:100px !important; */
    /* Adjust the margin value to control spacing */
 /* }  */
/* 
  .rec-carousel-item:last-child {
    margin-right: 0 !important; 
  }  */


.card-Container{
  
  display: flex;
  /* justify-content:st; */
  /* align-items: center; */
  flex-direction: column;
  width:1350px;
  height:333px; 
  margin-left: -40px;
   position: relative;
   /* border:1px solid black; */
   margin-top:10px;
   margin-bottom:10px;

}

.Card-text{
    display: flex;
    /* padding-top:-10px; */
    flex-direction: column;
    height:74px;
    width:216px;
    /* border: 1px solid red; */
    padding-left: 8px;

}

.Card-text h6{
    font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:17px;
    font-weight:600;
    line-height: 24px;
    text-decoration :none solid rgb(255,255,255);
    word-spacing: 0px;
    color: #FFFFFF;
    padding-top:8px;

}

.Card-text p{

        font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
     font-size: 15px;
     font-weight:570;
     line-height:20px;
     color:#ffffff;
     }

.Card-text span{
     margin: 0 5px;
   font-weight:800;
}
.Card-img  img{
    width: 216px;
    height: 233.25px;
    border-radius: 13px;
    transform: scale(1, 1);
    transition: transform 0.2s linear;
      /* border: 1px solid rgb(20, 19, 19); */

}

.Card:hover .Card-img img{
     transform: scale(1.1);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);

}
.Card-img{
    width: 216px;
    height: 233.25px;
     position: relative;
    overflow: hidden;
    border-radius: 18px  18px 18px ;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s, box-shadow 0.3s;
  
}

/* .rec.rec-arrow {
    border-radius: 0;
    margin-bottom: 350px;
   margin-left: 55px;
} */

button.rec-dot{
  visibility: hidden;
}

/* .rec-arrow  {
    
    background-color: var(--blue) !important;
    transition: all 0.3s ease;
    font-size: 1.1rem !important;
    color: white !important;
    width:40px !important;
    height:40px !important;
    /* min-width: 1.7rem !important; */
    /* line-height: 1.7rem !important; */
     /* margin-bottom: 320px; */
     /* margin-left: 55px; */
     /* border-radius:100px;
     background-color: #132844;
 box-shadow: 0px 8px 10px rgba(48, 48, 48, 0.2) !important ;
    
     
   
} */ 
/* .rec-arrow:hover{

  background-color:#1C365C !important;

} */
.rec-arrow {
  position: absolute;
   /* top: 10px; 
   right: 10px; */
   background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  visibility: hidden;

 } 
.custom-button-container{
  display: flex;
  flex-direction:flex-end;
  justify-content: flex-end;
  align-items: center;
  /* border:1px solid black; */
  width: 580px;
  height:80px;
   margin-left: 700px;
   padding-right:50px;

}
.prev-btn1{
  display: flex;
   background-color:#152F4A;
  width: 32px;
  height: 32px;
  border-radius: 100px;
  border: none;
  color:#ffffff;
  margin-right:16px;
 
  align-items: center;
  justify-content: center;
}
.next-btn1{
  display: flex;
   background-color:#152F4A;
    width: 32px;
  height: 32px;
  border-radius: 100px;
  border: none;
  color:#ffffff;
  font-size:small;
  align-items: center;
  justify-content: center;
  margin-right: px;

}
#btn{
   font-size:20px !important;
   /* padding-left:1px; */

}
.prev-btn:hover{
  
   background-color:#062a51;

}
.next-btn:hover{
  
   background-color:#062a51;

}
.rec-carousel-item {
  width: 245px;
}

.components-card{
  display: flex;
  flex-direction: column;
  /* border:1px solid black; */
}
.Box-title p{
  font-size:24.5px;
  /* padding-top:500px; */
  /* border:1px solid black; */
}